{"name":"Purnama Anaking","short_name":"Purnama Anaking","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"https://purnamaanaking.github.io/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu_4d4ec96b2299951.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu_78734a5d80165b72.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu_52e9ccb5daca8d16.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu_320627c1ee144669.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu_af403c20efbf1d76.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu_8135e0d4986d05a6.png","sizes":"512x512","type":"image/png"}]}